2025-12-08 23:42:28,182 - __main__ - INFO - === INCOMING UPDATE ===
2025-12-08 23:42:28,185 - __main__ - INFO - Update ID: 551673640
2025-12-08 23:42:28,185 - __main__ - INFO - Timestamp: 2025-12-09T00:42:28.185838+01:00
2025-12-08 23:42:28,185 - __main__ - INFO - MESSAGE RECEIVED:
2025-12-08 23:42:28,185 - __main__ - INFO -   Update Type: message
2025-12-08 23:42:28,185 - __main__ - INFO -   Chat ID: -4955033989
2025-12-08 23:42:28,186 - __main__ - INFO -   Chat Type: group
2025-12-08 23:42:28,186 - __main__ - INFO -   Chat Title: Pommes Freunde
2025-12-08 23:42:28,186 - __main__ - INFO -   From User ID: 383910036
2025-12-08 23:42:28,186 - __main__ - INFO -   From Username: lesanter
2025-12-08 23:42:28,186 - __main__ - INFO -   From First Name: Michael
2025-12-08 23:42:28,186 - __main__ - INFO -   From Last Name: N/A
2025-12-08 23:42:28,186 - __main__ - INFO -   Message Text: 
2025-12-08 23:42:28,186 - __main__ - INFO -   Message Length: 0
2025-12-08 23:42:28,186 - __main__ - INFO - === PF PHOTO DETECTED ===
2025-12-08 23:42:28,186 - werkzeug - INFO - 127.0.0.1 - - [08/Dec/2025 23:42:28] "POST /7064983715:AAHJGuW59Hi3ZYZjmP64GZYHYYSxdPQWXh8 HTTP/1.1" 200 -
2025-12-08 23:42:28,186 - __main__ - INFO - === PF PHOTO RECEIVED ===
2025-12-08 23:42:28,187 - __main__ - INFO - Chat ID: -4955033989
2025-12-08 23:42:28,187 - __main__ - INFO - Message ID: 12507
2025-12-08 23:42:28,187 - __main__ - INFO - File ID: AgACAgIAAxkBAAIw22k3YmSh9SBTyLJ3hmAbjGrpub67AAIvD2sbFui4SVxdzoMogbZPAQADAgADeQADNgQ
2025-12-08 23:42:28,232 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7064983715:AAHJGuW59Hi3ZYZjmP64GZYHYYSxdPQWXh8/getFile "HTTP/1.1 200 OK"
2025-12-08 23:42:28,251 - httpx - INFO - HTTP Request: GET https://api.telegram.org/file/bot7064983715%3AAAHJGuW59Hi3ZYZjmP64GZYHYYSxdPQWXh8/photos/file_376.jpg "HTTP/1.1 200 OK"
2025-12-08 23:42:28,266 - __main__ - INFO - Downloaded photo to /tmp/tmp7vin08p9.jpg
2025-12-08 23:42:28,967 - ocr - INFO - [OCR] Raw text extracted from /tmp/tmp7vin08p9.jpg:
2025-12-08 23:42:28,967 - ocr - INFO - [OCR] FULL TEXT:
4:37
Wird
In Lieferung
zubereitet
Fertig
17:55
Geplant
96a
Spitalhofstraße
94032
Bezahlt
#CRV 4dW
"Sollte das Tor vorne
50 geschlossen sein, bitte bei
Abu-Samha klingeln"
T. Richter
96a Spitalhofstraße, 94032,
+491722412706
83,50 €
Burger
1 x SMASH Hamburger
+ mit Classic Påtty
+ Dicke Freunde
Passau
4 Artikel
13,90 €
Nur Patty im Bun, keine Sale
kein Salat
2025-12-08 23:42:28,968 - ocr - INFO - [OCR] Total length: 388 characters
2025-12-08 23:42:28,968 - __main__ - INFO - OCR extraction complete, text length: 388
2025-12-08 23:42:28,968 - ocr - INFO - [ORDER-DW] Parsed PF order from OCR
2025-12-08 23:42:28,968 - ocr - INFO - [OCR] Processing address line: '96a Spitalhofstraße, 94032,' (len=27)
2025-12-08 23:42:28,968 - ocr - INFO - OCR Address parsed: street='Spitalhofstraße', number='96a'
2025-12-08 23:42:28,968 - __main__ - INFO - Parsed PF order: #DW
2025-12-08 23:42:28,969 - __main__ - INFO -   Customer: T. Richter
2025-12-08 23:42:28,969 - __main__ - INFO -   Time: 17:55
2025-12-08 23:42:28,969 - __main__ - INFO -   Total: 83.5€
2025-12-08 23:42:28,969 - mdg - INFO - DEBUG Product Count - vendor_items structure: {'Pommes Freunde': []}
2025-12-08 23:42:28,969 - mdg - INFO - DEBUG Product Count - Pommes Freunde: using stored product_count=4
2025-12-08 23:42:28,969 - mdg - INFO - DEBUG PHONE - raw phone from STATE: '+491722412706', type: <class 'str'>
2025-12-08 23:42:28,969 - __main__ - INFO - Send message attempt 1
2025-12-08 23:42:29,003 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7064983715:AAHJGuW59Hi3ZYZjmP64GZYHYYSxdPQWXh8/sendMessage "HTTP/1.1 200 OK"
2025-12-08 23:42:29,004 - __main__ - INFO - Send message attempt 1
2025-12-08 23:42:29,028 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7064983715:AAHJGuW59Hi3ZYZjmP64GZYHYYSxdPQWXh8/sendMessage "HTTP/1.1 200 OK"
2025-12-08 23:42:29,030 - __main__ - INFO - ✅ PF photo order PF_DW_1765237348 processed successfully

2025-12-08 23:43:20,799 - __main__ - INFO - === INCOMING UPDATE ===
2025-12-08 23:43:20,799 - __main__ - INFO - Update ID: 551673642
2025-12-08 23:43:20,799 - __main__ - INFO - Timestamp: 2025-12-09T00:43:20.799566+01:00
2025-12-08 23:43:20,799 - __main__ - INFO - MESSAGE RECEIVED:
2025-12-08 23:43:20,799 - __main__ - INFO -   Update Type: message
2025-12-08 23:43:20,799 - __main__ - INFO -   Chat ID: -4955033989
2025-12-08 23:43:20,799 - __main__ - INFO -   Chat Type: group
2025-12-08 23:43:20,799 - __main__ - INFO -   Chat Title: Pommes Freunde
2025-12-08 23:43:20,799 - __main__ - INFO -   From User ID: 383910036
2025-12-08 23:43:20,799 - __main__ - INFO -   From Username: lesanter
2025-12-08 23:43:20,799 - __main__ - INFO -   From First Name: Michael
2025-12-08 23:43:20,799 - __main__ - INFO -   From Last Name: N/A
2025-12-08 23:43:20,799 - __main__ - INFO -   Message Text: 
2025-12-08 23:43:20,799 - __main__ - INFO -   Message Length: 0
2025-12-08 23:43:20,800 - __main__ - INFO - === PF PHOTO DETECTED ===
2025-12-08 23:43:20,800 - werkzeug - INFO - 127.0.0.1 - - [08/Dec/2025 23:43:20] "POST /7064983715:AAHJGuW59Hi3ZYZjmP64GZYHYYSxdPQWXh8 HTTP/1.1" 200 -
2025-12-08 23:43:20,800 - __main__ - INFO - === PF PHOTO RECEIVED ===
2025-12-08 23:43:20,800 - __main__ - INFO - Chat ID: -4955033989
2025-12-08 23:43:20,800 - __main__ - INFO - Message ID: 12513
2025-12-08 23:43:20,800 - __main__ - INFO - File ID: AgACAgIAAxkBAAIw4Wk3Yph6YouxlagvoOEzrQxCIdxoAAIyD2sbFui4SeDYPdCBui65AQADAgADeQADNgQ
2025-12-08 23:43:20,892 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7064983715:AAHJGuW59Hi3ZYZjmP64GZYHYYSxdPQWXh8/getFile "HTTP/1.1 200 OK"
2025-12-08 23:43:20,910 - httpx - INFO - HTTP Request: GET https://api.telegram.org/file/bot7064983715%3AAAHJGuW59Hi3ZYZjmP64GZYHYYSxdPQWXh8/photos/file_378.jpg "HTTP/1.1 200 OK"
2025-12-08 23:43:20,925 - __main__ - INFO - Downloaded photo to /tmp/tmpr272jkp4.jpg
2025-12-08 23:43:21,904 - ocr - INFO - [OCR] Raw text extracted from /tmp/tmpr272jkp4.jpg:
2025-12-08 23:43:21,904 - ocr - INFO - [OCR] FULL TEXT:
1:30
2
Wird
o
In Lieferung
zubereitet
54
Min.
32 Dr.-Hans-Kapfi
nger-Straße
94032
Bezahlt
#T6D C9V
É. Frowein-Hundertmark
32 Dr.-Hans-Kapfinger-Straße, 94032,
Passau
01739126441
2 Artikel
9,95 €
D
18,40 €
Burger
1 x SMASH Cheese Burger
+ mit Classic Patty
+ mit Eisbergsalat
Pommes
1 x Loaded Fries H' BBQ Bacon 6,95 €
+ mit dünne Freunde Pommes
Liefergebühr
O
2025-12-08 23:43:21,904 - ocr - INFO - [OCR] Total length: 391 characters
2025-12-08 23:43:21,905 - __main__ - INFO - OCR extraction complete, text length: 391
2025-12-08 23:43:21,905 - ocr - INFO - [ORDER-9V] Parsed PF order from OCR
2025-12-08 23:43:21,905 - __main__ - ERROR - OCR parse error: OCR_FAILED
2025-12-08 23:43:21,905 - __main__ - INFO - Send message attempt 1